sonar.organization=nhsdigital
sonar.projectKey=NHSDigital_eps-cdk-utils
sonar.host.url=https://sonarcloud.io

sonar.coverage.exclusions=\
  **/*.test.*,\
  **/jest.config.ts,scripts/*,\
  packages/common/testing/*, \
  eslint.config.mjs, \
  **/tests/*, \
  release.config.js

sonar.cpd.exclusions=\
    **/*.test.*

# Define the modules
sonar.modules=\
    cdkConstructs

# Modules
cdkConstructs.sonar.projectBaseDir=packages/cdkConstructs
cdkConstructs.sonar.sources=.
cdkConstructs.sonar.javascript.lcov.reportPaths=coverage/lcov.info
