sonar.organization=nhsdigital
sonar.projectKey=NHSDigital_eps-cdk-utils
sonar.host.url=https://sonarcloud.io

sonar.coverage.exclusions=\
  **/*.test.*,\
  **/jest.config.ts,scripts/*,\
  packages/common/testing/*, \
  eslint.config.mjs, \
  **/tests/*, \
  release.config.js
